pipeline:
  ELG:
    like:
      class: cosmofit.likelihoods.galaxy_clustering.CorrelationFunctionMultipolesLikelihood
      init:
        data: f'/global/cfs/cdirs/desi/cosmosim/KP45/MC/Clustering/AbacusSummit/CubicBox/ELG/Xi/Pre/lhior/npy/Xi_AbacusSummit_base_c000_ph*.npy'
        covariance: f'/global/cfs/cdirs/desi/cosmosim/KP45/MC/Clustering/EZmock/CubicBox/ELG/Xi/lhior/npy/Xi_CubicBox_ELG_z1.100_EZmock_B2000G512Z1.1N24000470_b0.345d1.45r40c0.05_seed*.npy'
        covariance_scale: True
        slim:
          0: [40., 160.]
          2: [40., 160.]
          4: [40., 160.]
        sstep: 5.
        zeff: e'{z}'
        fiducial: DESI
      plot: f'{tmp_dir}/xi.png'
      save: f'{tmp_dir}/bao_like.npy'
      #load: True
    theory:
      class: cosmofit.theories.galaxy_clustering.DampedBAOWigglesTracerCorrelationFunctionMultipoles
      #class: cosmofit.theories.galaxy_clustering.ResummedBAOWigglesTracerCorrelationFunctionMultipoles
      init:
        nowiggle: False
      params:
        #.fixed: ['al*-3']
        .varied: 'sigmap*r'
        bias:
          ref:
            limits: [1.0, 1.2]
        al*:
          ref:
            limits: [-1e-5, 1e-5]
      #load: f'{tmp_dir}/emulator.npy'
      emulator:
        save: f'{tmp_dir}/emulator.npy'
    param:
      class: cosmofit.theories.galaxy_clustering.BAOPowerSpectrumParameterization
      init:
        #mode: qiso
      params:
        #f:
        #  value: 0.8
        #  prior:
        #    limits: [0.2, 1.]
        qp*r:
          prior:
            limits: [0.99, 1.01]
  cosmo:
    class: cosmofit.theories.primordial_cosmology.Cosmoprimo

emulate:
  class: TaylorEmulatorEngine
  fit:
    order: 1

summarize:
  source:
    fn: f'{output_dir}/chain_*.npy'
    burnin: 0.3
  plot_triangle: f'{output_dir}/triangle.png'
  plot_trace: f'{output_dir}/trace.png'
  plot_autocorrelation_time: f'{output_dir}/autocorrelation_time.png'
  plot_gelman_rubin:
    fn: f'{output_dir}/gelman_rubin.png'
    nsplits: 4
  plot_geweke: f'{output_dir}/geweke.png'

summarize:
   source:
     - f'{output_dir}/profiles_qiso.npy'
     - f'{output_dir}/profiles_qiso_nowiggle.npy'
   stats:
     - f'{output_dir}/stats.tex'
     - f'{output_dir}/stats_nowiggle.tex'
   plot_aligned_stacked: f'{output_dir}/aligned_stacked.png'
   plot_profile_comparison: f'{output_dir}/profile_comparison.png'

summarize:
   source:
     - f'{output_dir}/profiles.npy'
   stats:
     - f'{tmp_dir}/stats.tex'
   plot_aligned_stacked: f'{tmp_dir}/aligned_stacked.png'

do:
  source: f'{output_dir}/profiles.npy'

sample:
  class: cosmofit.samplers.EmceeSampler
  init:
    nwalkers: 40
    chains: 4
  run:
    max_iterations: 10000
    check_every: 100
    check: True
  save: f'{output_dir}/chain_*.npy'

profile:
  class: cosmofit.profilers.MinuitProfiler
  save: f'{output_dir}/profiles.npy'
  #save: e'{output_dir} + ("/profiles_nowiggle_qiso.npy" if {pipeline.ELG.theory.init.nowiggle} else "/profiles_qiso.npy")'
  maximize:
    niterations: 1
  #interval:
   # params: qiso
  #profile:
  #  params: qiso

z: 0.8
imock: '*'
tmp_dir: tmp_xi_bao_fits
scratch_dir: /global/cfs/cdirs/desi/users/adematti
output_dir: f'{scratch_dir}/desi_mock_challenge/fitFirstGenMocks/AbacusSummit/CubicBox/ELG/z{z:.3f}/xi_bao_fits/'
